<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candara">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="styleshhet"> 
    <style type="text/css">
    body{
      background:#eee;
      background-color:#eee;
      font-family:"candara", sans-serif;
  }
  .box{
      width:450px;
      height:1000px;
      background-color:#fff;
      overflow: hidden;
      border-top-left-radius:50px;
      border-radius:10px;
      box-shadow: 2px 2px 50px 10px;
      margin: 5% auto;
  }
  .cover img{
    width:450px;
  }
  .profile img{
      width:200px;
      height:200px;
      margin:-100px 115px;
      border-radius:45%;
      border:10px solid white;
  }
  h1{
      margin-top:98px;
      text-align: center;
      font-family:"candara", sans-serif;
      font-size:40px;
  }
   p{
      text-align: center;
      color:grey;
      font-size:20px;
      margin-top:-10px;
      margin-left:10px;
      margin-bottom:5px;
  }
  .btn{
     width:450px;
     margin:5% auto;
   
  }
  .list{
      width:450px;
      margin:5% auto;
      font-size:21px;
      line-height:35px;
      font-family:'Roboto',sans-serif;
  }
  em{
     font-family:monotype cursiva;
  }
  strong{
     font-family:helvetica;
  }
</style>
</head>
<body>
   <div class="box">
     <div class="cover">
      <img src="profile-background.jpg" alt="profile-background">
      <i class="fa fa-camera" style="font-size:15px;color:rgb(212, 14, 14); margin-left:370px; margin-top:-40px; padding:10px; background-color:rgba(200, 200, 195, 0.931);border-radius:30px;" ></i>
     </div> 
    <div class="profile">
      <img src="8E9cNgEMFexTjgoNJGuSwPsTWsy.jpg" alt="8E9cNgEMFexTjgoNJGuSwPsTWsy">
     </div>

     <div class="name"></div>
     <h1>Francis Pius <em><small>(Jimmyblaq)</small></em></h1>
     <i class="fa fa-camera" style="font-size:15px;color:rgb(177, 180, 28);margin-left:290px; margin-top:-120px;padding:10px; background-color:rgba(3, 34, 58, 0.911);border-radius:30px;"></i>
     <p>"The Best of Man is man, Never expect too Much".</p>
     </div><br><br>

     <div class="btn">
      <button type="button" style="width: 250px;
      height: 40px;
      background-color:rgb(10, 21, 90);
      color: #eee;
      border:none;
      border-radius:5px;
      outline: none;
      box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #eee;
      margin-left:25px; margin-top:-590px;"><strong>Add to Story</strong></button>
      <h5><i class="fa fa-plus-circle" style="font-size:20px;color:rgb(245, 245, 250); margin-top:-600px; margin-left:50px"></i></h5>
      <div>
       <i class="material-icons" style="font-size:25px;color:rgba(165, 9, 17, 0.924);margin-top:-635px;margin-left:290px;padding:7px; background-color:rgb(174, 184, 180);border-radius:10px;">create</i>
      </div>
      <div>
       <i class="material-icons" style="font-size:25px;color:rgba(23, 95, 33, 0.924);margin-top:-635px;margin-left:340px;padding:7px; background-color:rgb(174, 184, 180);border-radius:10px;">apps</i>
      </div>
       <i class="material-icons" style="font-size:25px;color:rgba(3, 34, 58, 0.911);margin-top:-635px;margin-left:390px;padding:7px;background-color:rgb(174, 184, 180);border-radius:10px;">more_horiz</i>
      </div> 

     <div class="list" style="margin-top:-608px;">
      <ul type="square">
        <li>Works at <b>web designs and development</b></li>
        <li>Works at <b>Graphics designer</b></li> 
        <li>From <b>Uyo, Akwa Ibom</b></li> 
        <li><b>Hobbies:</b>Football,singing,Coding Programs</li>
        <li><b>Personality:</b>a humble and Devoted worshipper of God</li>
        <li>Single</li>  
        <li><b>Joined</b> September 1969</b></li> 
        <li>Followed by <b>94M people</b></li> 
        <li>See More About Jimmy</li> 
      </ul>
     </div>
   </div> 
</body>
</html>

