<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBStitches</title>
</head>
    <style>
body{
    background-color:rgb(214,214,214);  
     }
.box{
    width: 480px;
    height: 570px;
    background:  rgb(255, 115, 218);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #eee;
    margin: 5% auto;
}
.log{
    width:60px;
    margin-left:2em;
    margin-top:0.5em;
    border-radius: 30px;
}
.img1{
transform: rotate(0deg);
box-shadow: rgb(114, 1, 95) 15px 10px 50px 5px;
padding: 5px;
margin-top:1.5%;
margin-left:2em; 
border-radius: 30px;
}
.img2{
transform: rotate(0deg);
box-shadow: rgb(114, 1, 95) 15px 10px 30px 5px;
padding: 5px;
margin-left:2em; 
border-radius:30px;
}
h{
    font-size:30px;
    color: #000000;
    font-family:times new roman;
}
p{
    font-size:18px;
    color:rgb(0, 0, 0);
    font-family:times new roman;
    margin-top:-0.2em;
}
h4{
    margin-left:2em;
    color:rgb(255, 255, 255)
}
li{
    color:rgb(0, 0, 0);
    font-size:15px;
    font-weight: bolder;
    font-family: arial;
    padding-top:0.2em;
    margin-left:1em;
    list-style:none;
}
</style>
<body>
    <div class="box">
        <div><img class="log" src="logo.jpeg" alt=""><center><h>Jimmyblaq Stitches & Wears<sup>JB</sup></h></center<>
        <p>(We stich and design arthestic wears with affordable prices)</p>    
        </div>
        <img class="img1" src="jbstitch.jpeg" alt="">
        <img class="img2" src="jbstitchs.jpeg" alt="">
        <h4>CONTACT US @</h4>
        <li><img src="instagram.png" alt="">jbstitchesandwears247</li>
        <li><img src="whatsapp.png" alt="">+22951261227</li>
        <li><img src="gmail.png" alt="">jbstitchesandwears@gmail.com</li>
        <li><img src="phone.png" alt="">+2347089057684</li>

    </div>
   
</body>
</html>
