<!DOCTYPE html>
<html>
<head>
	<title>NEWS</title>
	<meta name="desciption" content="Awesome blog my Jimmyblaq Media">
	<meta name="Keywords" content="web design blog, web dev blog, Jimmyblaq Media">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		#Main-header{
			text-align:center;
			background-color:#e8491d;
			color:white;
			padding:10px;
			box-shadow: 7px 7px 12px #f00808b7, -7px -7px 12px rgba(228, 4, 4, 0.356);
			text-shadow:3px 3px 5px #b6a9a9;
		}

		#Main-footer{
			text-align: center;
			font-size:18px;
			background-color:rgb(#e8491d);
			color:white;
			padding:10px;
			text-shadow:3px 3px 5px #b6a9a9;
			box-shadow: 7px 7px 12px #f00808b7, -7px -7px 12px rgba(228, 4, 4, 0.356);
		}
		span{
			font-size:2em;
			font-style:italics;
			font-weight: bold; 
		}
		hr{
		   height: 1px;
		   background-color:#e8491d;
		}
		 a{
		   text-decoration: none;
		   color:#e8491d;
		   margin-left:1em;
		}
		 a:hover{
			color: #090cd8; 
			
		}
		.post{
			box-shadow: 7px 7px 12px #b9b7b742, -7px -7px 12px rgba(158, 154, 154, 0.109);
			margin-left:1em;	
		}
		body {
			text-shadow: #fff 0 1px 0;
			color: #2c2c2c;
			font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial;
			font-weight: 400;
			font-style: normal;
			font-variant: normal;
			line-height: normal;
			background-color:rgb(214, 214, 214);
		}
		h3{
			margin-left:1em;
			font-family:algerian;

		}
	</style>
	

</head>    
<body>		
		<header>
			<div class="container">
			  <div id="branding">
				<h1><span class="highlight">Jimmyblaq</span> Web Design</h1>
			  </div>
			  <nav>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="services.html">Services</a></li>
				  <li><a href="facebook.html">portfolio</a></li>
				  <li class="current"><a href="news.html">Blog Page</a></li>
				  <li><a href="form.html">SignUp</a></li>
				  <li><a href="loginpage.html">Login</a></li>

				</ul>
			  </nav>
			</div>
		  </header>
	
	  
		  <section id="showcase">
			<div class="container">
			  <h1>Affordable Professional Web Design</h1>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
			</div>
		  </section>
	  
		  <section id="newsletter">
			<div class="container">
			  <h1>Subscribe To Our Newsletter</h1>
			  <form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			  </form>
			</div>
		  </section>
	  
	
		
        <header id="Main-header">
			<h1>NEWS</h1> 
		</header>
    <section>
	
    	<article class="post">
    		<h3><b>New updates on Html and Css work</b></h3>
    		<small>posted by Jimmyblaq on July 21</small>
    		<p><em>NEWS Leica</em> teases launch of Leia M10-R -but is it a hi-res 47mp camera or a 40mp version of the M10 Monochrom?.</p>
    	</article>
    	<a href="#">Read More</a>
        <hr>
    	<article class="post">
    		<h3>Blog Post Two</h3>
    		<small>posted by Jimmyblaq on June 12</small>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</article>
    	<a href="#">Read More</a>
        <hr>
    	<article class="post">
    		<h3>Blog Post Three</h3>
    		<small>posted by Jimmyblaq on June 12</small>
    		<p><span>Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</article>
		<a href="#">Read More</a>
		<hr>
    	<article class="post">
    		<h3>Blog Post Three</h3>
    		<small>posted by Jimmyblaq on June 12</small>
    		<p><span>Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</article>
		<a href="#">Read More</a>
		<hr>
    	<article class="post">
    		<h3>Blog Post Three</h3>
    		<small>posted by Jimmyblaq on June 12</small>
    		<p><span>Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</article>
		<a href="#">Read More</a>
		<hr>
    	<article class="post">
    		<h3>Blog Post Three</h3>
    		<small>posted by Jimmyblaq on June 12</small>
    		<p><span>Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</article>
		<a href="#">Read More</a>
		<hr>
    	<article class="post">
    		<h3>Blog Post Three</h3>
    		<small>posted by Jimmyblaq on June 12</small>
    		<p><span>Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</article>
		<a href="#">Read More</a>
		<hr>
    </section>
         
    <aside>
    	<h3>Related Stories</h3>
    	  <nav class="special">
    	  	<ul>
    	  		<li><a href="#">Entertainment</a></li>
    	  		<li><a href="#">Social news</a></li>
			    <li><a href="joseph.html">Sports</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Religion</a></li>
				<li><a href="#">Politics</a></li>
				<li><a href="#">Fashion</a></li>  
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
    	  	</ul>
    	  </nav>
    </aside>

    <footer id="Main-footer">
    	<p><marquee>Jimymblaq's blogs.. Copyright &copy; 2020,My Website</marquee></p>
	</footer>
	<script src="jimmy.js"></script >	   
</body>
</html>
