<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My caculator</title>
    <style>
        body{
            background-color:rgb(214,214,214);  
        }
        .box{
            width: 320px;
            height: 450px;
            background:  rgb(214, 214, 214);
            border-radius: 10px;
            box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #eee;
            margin: 5% auto;
        }
        input[type=button]{
            background-color: #003360;
            color:aliceblue;
            border-width:thin;
            border-radius:5px;
            border-color:#ffdead;
            width: 50px;
            padding:5px 6px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type=text]{
            background-color:#ffdead;
            border-radius:5px;
            border-color:#003360;
            color: #003360;
            width:215;
            padding: 14px 28px;
            text-align: right;
            font-size:30px;
        }
        h{
            color: #003360;
            font-family: algerian;
        }
        footer p{
            color: #032264;
            
        }

    </style>
</head>
<body>
    <div class="box">
    <br><br><br>
    <center><h>Jimmyblaq Calc<sup>TM</sup></h></center<>
    <center><input type="text" value="0"><br><br>
    <input type="button" value="(">
    <input type="button" value=")">
    <input type="button" value="%">
    <input type="button" value="CE"><br><br>
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
    <input type="button" value="/"><br><br>
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="X"><br><br>
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="-"><br><br>
    <input type="button" value="0">
    <input type="button" value="."> 
    <input type="button" value="=">
    <input type="button" value="+"><br>
    </center><br>
<footer>
    <p><i>Jimmyblaq Web Calc, Copyright &copy; 2020</i></p>
</footer>
</div>  
</body>
</html>