<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADERSMARTBOT</title>
    <style>
body{
background-color:#00008B;
color:#ffffff;
}
h2{
    color:rgb(0, 0, 0);
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.5em;
}
h4{
    font-family:Monotype;
}
button{
    background-color:#000000;
    width:170px;
    height: 30px;
    border:none;
    color:white;

}
p{
    font-family:Monotype;
    color:#ffffff;
}
#jim{ 
    border-radius: 100px;
    width:50px;
    height:40px;
}
#jj{
    color:rgb(238, 229, 229);
    font-size: bolder;
}
#jk{
    color:rgb(255, 192, 32);
    font-size: bolder;
}
    </style>
</head>
<body>
    <center>
    <img src="logo10.jpeg" alt="logo10" width="400px", height="100px">
    <h2><span id="jj">TRADERSMART</span>-<span id="jk">BOT</span> WITHDRAWAL APPROVAL</h2>
   <img id="jim"src="checker.jpg" alt="check" width="100px", height="100px">
    <h4>Payment Succesful!</h4>
    <p>$27,200.00
        <br>
        <br>
        has been paid to <br> bitcoin: bc13guksr9ys4ayuo7jk
        <br><br>
        Ref :84941037 <br> <br>
        <small>monday 19th Dec, 2022</small>
        </p><br>
        <button>OK</button>
</center>
<br>
<br><br><br><br>
					
<div align="center" id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    
</body>
</html>
