<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COINSPACEFX WITHDRAWALS</title>
    <style>
body{
background-color:#1c1891;
color:white;
}
h2{
    margin-top: -0.1em;
    margin: auto 1rem;
    color: #fff;
    font-family: monospace;
    font-size: 3.5em;
}
h3{
    color:rgb(234, 234, 241);
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: monospace;
    font-size:1.5em;
}
h4{
    font-family: 'Times New Roman', Times, serif;
}
button{
    background-color:rgb(0, 162, 255);
    width:170px;
    height: 30px;
    border:none;
    color:white;

}
p{
    font-family: Arial, Helvetica, sans-serif;
}
#jim{ 
    border-radius: 100px;
    width:50px;
    height:40px;
}
    </style>
</head>
<body>
    <center>
    <img src="brand-logo.png" alt="brand-logo">
    <h2><span>Coinspacefx</span></h2>
  
    <h3>COINSPACEFX WITHDRAWAL APPROVAL</h3>
   <img id="jim"src="checker.jpg" alt="check" width="100px", height="100px">
    <h4>Payment Succesful!</h4>
    <p>$252.00
        <br>
        <br>
        has been paid to <br> bitcoin: 167iv9CdUb7pfl8Mvqv7BHn8coBP8h7m
        <br><br>
        Ref :64545047 <br> <br>
        <small>Tuesday, 9th September 2021</small>
        </p><br><br><br><br>
        <button>OK</button>
</center>
<br>
<br><br><br><br>
					
<div align="center" id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    
</body>
</html>
